{
  "vote_patterns": {
    "1": "^1$",
    "2": "^2$",
    "3": "^3$",
    "4": "^4$",
    "5": "^5$"
  },
  "initial_count": "0",
  "countdown_minutes": "5",
  "countdown_seconds": "0",
  "title": "Q. 今日の番組はいかがでしたか？",
  "labels": {
    "1": "とても良かった",
    "2": "まぁまぁ良かった",
    "3": "ふつうだった",
    "4": "あまり良くなかった",
    "5": "良くなかった"
  },
  "default_level": "1",
  "include_repo": false
}